{
    "name": "Vitality",
    "short_name": "Vitality",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dt7a9meug/image/upload/v1745488000/final-logo_l1fg7i.jpg",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}